DB_NAME=ku_polls
DB_USER=postgres
DB_PASSWORD=securepassword
DB_HOST=db
DB_PORT=5432
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password
POSTGRES_DB=your_database


SECRET_KEY=your_secret_key
DEBUG=True
TIMEZONE=UTC